
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT2MzmlNzOvqx-v8Stz9mesXAX9MERLds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memorylink-cms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memorylink-cms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=memorylink-cms.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115478197771
NEXT_PUBLIC_FIREBASE_APP_ID=1:115478197771:web:c075c0b401a8ecf597f90e
